.card-btn {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.padding-card {
  padding: 20px;
}

.card-title {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}

.card-sub-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.uppercase-text {
  text-transform: uppercase;
}

.inner-card {
  padding: 10px;
}


.card-title > h2 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

.card-sub-title > h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  margin: 0;
}


a {
  color: white;
}

.card-btn {
  font-family: 'GoodBoy', sans-serif;
  font-size:20px;
}

.personal-card-btn {
  display: block;
  padding: 4px 8px;
  background: white;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.personal-card-btn-outline {
  display: inline-block; /* Change to inline-block to make it fit to content */
  padding: 3px 7px; /* Adjusted padding */
  background: rgb(0, 0, 0);
  border: 1px solid transparent; /* Hide default border */
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none; /* Ensure no underline for anchor tags */
  outline: 1px solid white; /* White outline */
}


.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1250px;
  margin: 30px auto;
  gap: 20px;
}

.card-list .card-item {
  background-color: black;
  color:white;
  justify-content: space-between;
  background-size: cover;
  background-position: center top;
  padding: 26px;
  border-radius: 8px;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid white;
}

.card-list .card-item p {
font-family: "Lato", sans-serif;
font-weight: 300;
font-style: normal;
font-size: 14px;
padding-bottom:10px;
}


.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5;
  color: #B22485;
}

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6;
  color: #205c20;
}


.card-item {
  transition: transform 0.9s ease;
}

.card-item:hover {
  transform: scale(1.05);
}


.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
}



@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}

// CARDS ON PROFILE PAGE

.personal-card-title {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}

.personal-card-sub-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.personal-card-title > h2 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}

.personal-card-sub-title > h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  margin: 0;
}

.col-12 h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  margin: 0;
}


.personal-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1250px;
  margin-top:20px;
  gap: 20px;
}

.personal-card-list .personal-card-item {
  background-color: black;
  color:white;
  justify-content: space-between;
  background-size: cover;
  background-position: center top;
  padding: 26px;
  border-radius: 8px;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid white;
}

.personal-card-list .personal-card-item p {
font-family: "Lato", sans-serif;
font-weight: 300;
font-style: normal;
font-size: 14px;
padding-bottom:10px;
}


.personal-card-list .personal-card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.personal-card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}


.personal-card-item {
  transition: transform 0.9s ease;
}

.personal-card-item:hover {
  transform: scale(1.05);
}


.personal-card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
}



@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}
